@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Generated Base View for KNA1'
define root view entity ZI_GEN_KNA1
  as select from KNA1
{
  key KUNNR,
      LAND1,
      NAME1,
      NAME2,
      ORT01,
      PSTLZ,
      REGIO,
      SORTL,
      STRAS,
      TELF1,
      TELFX,
      XCPDK,
      ADRNR,
      MCOD1,
      MCOD2,
      MCOD3,
      ANRED,
      AUFSD,
      BAHNE,
      BAHNS,
      BBBNR,
      BBSNR,
      BEGRU,
      BRSCH,
      BUBKZ,
      DATLT,
      ERDAT,
      ERNAM,
      EXABL,
      FAKSD,
      FISKN,
      KNAZK,
      KNRZA,
      KONZS,
      KTOKD,
      KUKLA,
      LIFNR,
      LIFSD,
      LOCCO,
      LOEVM,
      NAME3,
      NAME4,
      NIELS,
      ORT02,
      PFACH,
      PSTL2,
      COUNC,
      CITYC,
      RPMKR,
      SPERR,
      SPRAS,
      STCD1,
      STCD2,
      STKZA,
      STKZU,
      TELBX,
      TELF2,
      TELTX,
      TELX1,
      LZONE,
      XZEMP,
      VBUND,
      STCEG,
      DEAR1,
      DEAR2,
      DEAR3,
      DEAR4,
      DEAR5,
      GFORM,
      BRAN1,
      BRAN2,
      BRAN3,
      BRAN4,
      BRAN5,
      EKONT,
      UMSAT,
      UMJAH,
      UWAER,
      JMZAH,
      JMJAH,
      KATR1,
      KATR2,
      KATR3,
      KATR4,
      KATR5,
      KATR6,
      KATR7,
      KATR8,
      KATR9,
      KATR10,
      STKZN,
      UMSA1,
      TXJCD,
      PERIV,
      ABRVW,
      INSPBYDEBI,
      INSPATDEBI,
      KTOCD,
      PFORT,
      WERKS,
      DTAMS,
      DTAWS,
      DUEFL,
      HZUOR,
      SPERZ,
      ETIKG,
      CIVVE,
      MILVE,
      KDKG1,
      KDKG2,
      KDKG3,
      KDKG4,
      KDKG5,
      XKNZA,
      FITYP,
      STCDT,
      STCD3,
      STCD4,
      STCD5,
      STCD6,
      XICMS,
      XXIPI,
      XSUBT,
      CFOPC,
      TXLW1,
      TXLW2,
      CCC01,
      CCC02,
      CCC03,
      CCC04,
      BONDED_AREA_CONFIRM,
      DONATE_MARK,
      CONSOLIDATE_INVOICE,
      ALLOWANCE_TYPE,
      EINVOICE_MODE,
      B2C_INDICATOR,
      CASSD,
      KNURL,
      J_1KFREPRE,
      J_1KFTBUS,
      J_1KFTIND,
      CONFS,
      UPDAT,
      UPTIM,
      NODEL,
      DEAR6,
      DELIVERY_DATE_RULE,
      CVP_XBLCK,
      SUFRAMA,
      RG,
      EXP,
      UF,
      RGDATE,
      RIC,
      RNE,
      RNEDATE,
      CNAE,
      LEGALNAT,
      CRTN,
      ICMSTAXPAY,
      INDTYP,
      TDT,
      COMSIZE,
      DECREGPC,
      PH_BIZ_STYLE,
      PAYTRSN,
      KNA1_EEW_CUST,
      RULE_EXCLUSION,
      KNA1_ADDR_EEW_CUST,
      /VSO/R_PALHGT,
      /VSO/R_PAL_UL,
      /VSO/R_PK_MAT,
      /VSO/R_MATPAL,
      /VSO/R_I_NO_LYR,
      /VSO/R_ONE_MAT,
      /VSO/R_ONE_SORT,
      /VSO/R_ULD_SIDE,
      /VSO/R_LOAD_PREF,
      /VSO/R_DPOINT,
      ALC,
      PMT_OFFICE,
      FEE_SCHEDULE,
      DUNS,
      DUNS4,
      SAM_UE_ID,
      SAM_EFT_IND,
      PSOFG,
      PSOIS,
      PSON1,
      PSON2,
      PSON3,
      PSOVN,
      PSOTL,
      PSOHS,
      PSOST,
      PSOO1,
      PSOO2,
      PSOO3,
      PSOO4,
      PSOO5,
      J_1IEXCD,
      J_1IEXRN,
      J_1IEXRG,
      J_1IEXDI,
      J_1IEXCO,
      J_1ICSTNO,
      J_1ILSTNO,
      J_1IPANNO,
      J_1IEXCICU,
      AEDAT,
      USNAM,
      J_1ISERN,
      J_1IPANREF,
      GST_TDS,
      J_3GETYP,
      J_3GREFTYP,
      PSPNR,
      COAUFNR,
      J_3GAGEXT,
      J_3GAGINT,
      J_3GAGDUMI,
      J_3GAGSTDI,
      LGORT,
      KOKRS,
      KOSTL,
      J_3GABGLG,
      J_3GABGVG,
      J_3GABRART,
      J_3GSTDMON,
      J_3GSTDTAG,
      J_3GTAGMON,
      J_3GZUGTAG,
      J_3GMASCHB,
      J_3GMEINSA,
      J_3GKEINSA,
      J_3GBLSPER,
      J_3GKLEIVO,
      J_3GCALID,
      J_3GVMONAT,
      J_3GABRKEN,
      J_3GLABRECH,
      J_3GAABRECH,
      J_3GZUTVHLG,
      J_3GNEGMEN,
      J_3GFRISTLO,
      J_3GEMINBE,
      J_3GFMGUE,
      J_3GZUSCHUE,
      J_3GSCHPRS,
      J_3GINVSTA,
      /SAPCEM/DBER,
      /SAPCEM/KVMEQ,
      ZZCOAPP1_NAME,
      ZZCOAPP1_MOBILE,
      ZZCOAPP1_EMAIL,
      ZZPOA1_NAME,
      ZZPOA1_MOBILE,
      ZZPOA1_EMAIL
}
