@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Generated Base View for VBAK'
define root view entity ZI_GEN_VBAK
  as select from VBAK
{
  key VBELN,
      ERDAT,
      ERZET,
      ERNAM,
      ANGDT,
      BNDDT,
      AUDAT,
      VBTYP,
      TRVOG,
      AUART,
      AUGRU,
      GWLDT,
      SUBMI,
      LIFSK,
      FAKSK,
      NETWR,
      WAERK,
      VKORG,
      VTWEG,
      SPART,
      VKGRP,
      VKBUR,
      GSBER,
      GSKST,
      GUEBG,
      GUEEN,
      KNUMV,
      VDATU,
      DELIVERY_DATE_TYPE_RULE,
      VPRGR,
      AUTLF,
      VBKLA,
      VBKLT,
      KALSM,
      VSBED,
      FKARA,
      AWAHR,
      KTEXT,
      BSTNK,
      BSARK,
      BSTDK,
      BSTZD,
      IHREZ,
      BNAME,
      TELF1,
      MAHZA,
      MAHDT,
      KUNNR,
      KOSTL,
      STAFO,
      STWAE,
      AEDAT,
      KVGR1,
      KVGR2,
      KVGR3,
      KVGR4,
      KVGR5,
      KNUMA,
      KOKRS,
      PS_PSP_PNR,
      KURST,
      KKBER,
      KNKLI,
      GRUPP,
      SBGRP,
      CTLPC,
      CMWAE,
      CMFRE,
      CMNUP,
      CMNGV,
      AMTBL,
      CM_LAST_CHECK,
      HITYP_PR,
      CUSTH_UNIV_SALES_RELVNCE,
      CUSTH_BRANCH_UUID,
      ABRVW,
      ABDIS,
      VGBEL,
      OBJNR,
      BUKRS_VF,
      TAXK1,
      TAXK2,
      TAXK3,
      TAXK4,
      TAXK5,
      TAXK6,
      TAXK7,
      TAXK8,
      TAXK9,
      XBLNR,
      ZUONR,
      VGTYP,
      KALSM_CH,
      AGRZR,
      AUFNR,
      QMNUM,
      VBELN_GRP,
      SCHEME_GRP,
      ABRUF_PART,
      ABHOD,
      ABHOV,
      ABHOB,
      RPLNR,
      VZEIT,
      STCEG_L,
      LANDTX,
      XEGDR,
      ENQUEUE_GRP,
      DAT_FZAU,
      FMBDAT,
      VSNMR_V,
      HANDLE,
      PROLI,
      CONT_DG,
      CRM_GUID,
      UPD_TMSTMP,
      MSR_ID,
      TM_CTRL_KEY,
      OIPBL,
      LAST_CHANGED_BY_USER,
      HANDOVERLOC,
      EXT_BUS_SYST_ID,
      EXT_REF_DOC_ID,
      EXT_REV_TMSTMP,
      APM_APPROVAL_STATUS,
      APM_APPROVAL_REASON,
      APM_REJECTION_REASON,
      SOLUTION_ORDER_ID,
      EXT_COMM_SYST_TYPE,
      RETRO_PURCHDOC_CREATION,
      CROSSITEM_PRC_DATE,
      _DATAAGING,
      ABSTK,
      BESTK,
      CMPSC,
      CMPSD,
      CMPSI,
      CMPSJ,
      CMPSK,
      CMPS_CM,
      CMPS_TE,
      CMGST,
      COSTA,
      DCSTK,
      FKSAK,
      FMSTK,
      FSSTK,
      GBSTK,
      LFGSK,
      LFSTK,
      LSSTK,
      MANEK,
      RFGSK,
      RFSTK,
      SPSTG,
      TRSTA,
      UVALL,
      UVALS,
      UVFAK,
      UVFAS,
      UVPRS,
      UVVLK,
      UVVLS,
      UVK01,
      UVK02,
      UVK03,
      UVK04,
      UVK05,
      UVS01,
      UVS02,
      UVS03,
      UVS04,
      UVS05,
      WBSTK,
      TOTAL_EMCST,
      TOTAL_SLCST,
      TOTAL_LCCST,
      TOTAL_PCSTA,
      TOTAL_DGSTA,
      TOTAL_SDSSTA,
      BOB_STATUS,
      DP_CLEAR_STA_HDR,
      B2B_MSG_PROCESSING_STATUS,
      TOTAL_DELIV_RELTD_BILLG_STA,
      SDM_VERSION,
      DUMMY_SALESDOC_INCL_EEW_PS,
      ZZ1_TIENNVSALES01_SDH,
      ZZ1_TIENNVCHECK_SDH,
      GLO_LOG_REF1_HD,
      /DMBE/DEALNUMBER,
      /DMBE/EVGIDRENEWAL,
      /DMBE/EVGIDCANCEL,
      ZAPCGKH,
      APCGK_EXTENDH,
      ZABDATH,
      AD01FAREG,
      AD01BASDOC,
      LASTVCHR,
      PSM_BUDAT,
      FSH_KVGR6,
      FSH_KVGR7,
      FSH_KVGR8,
      FSH_KVGR9,
      FSH_KVGR10,
      FSH_REREG,
      FSH_CQ_CHECK,
      FSH_VRSN_STATUS,
      FSH_TRANSACTION,
      FSH_VAS_CG,
      FSH_CANDATE,
      FSH_SS,
      FSH_OS_STG_CHANGE,
      J_3GKBAUL,
      MILL_APPL_ID,
      TAS,
      BETC,
      MOD_ALLOW,
      CANCEL_ALLOW,
      PAY_METHOD,
      BPN,
      REP_FREQ,
      LOGSYSB,
      KALCD,
      MULTI,
      SPPAYM,
      WTYSC_CLM_HDR,
      ZZ_SIGN_STATUS,
      ZZ_AGREEMENT_ID,
      ZZ_SEND_DATE,
      ZZ_SEND_TIME,
      ZZ_SIGN_DATE,
      ZZ_SIGN_TIME,
      ZZREGNUM,
      ZZREGDT,
      ZZREGOFFICE
}
