@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Generated Base View for VBRK'
define root view entity ZI_GEN_VBRK
  as select from VBRK
{
  key VBELN,
      FKART,
      FKTYP,
      VBTYP,
      WAERK,
      VKORG,
      VTWEG,
      KALSM,
      KNUMV,
      VSBED,
      FKDAT,
      BELNR,
      GJAHR,
      POPER,
      KONDA,
      KDGRP,
      BZIRK,
      PLTYP,
      INCO1,
      INCO2,
      RFBSK,
      MRNKZ,
      KURRF,
      CPKUR,
      VALTG,
      VALDT,
      ZTERM,
      ZLSCH,
      KTGRD,
      LAND1,
      REGIO,
      COUNC,
      CITYC,
      BUKRS,
      TAXK1,
      TAXK2,
      TAXK3,
      TAXK4,
      TAXK5,
      TAXK6,
      TAXK7,
      TAXK8,
      TAXK9,
      NETWR,
      ZUKRI,
      ERNAM,
      ERZET,
      ERDAT,
      STAFO,
      KUNRG,
      KUNAG,
      MABER,
      STWAE,
      STCEG,
      AEDAT,
      SFAKN,
      KNUMA,
      FKART_RL,
      FKDAT_RL,
      KURST,
      MSCHL,
      MANSP,
      SPART,
      KKBER,
      KNKLI,
      CMWAE,
      CMKUF,
      HITYP_PR,
      CUSTH_UNIV_SALES_RELVNCE,
      CUSTH_BRANCH_UUID,
      BSTNK_VF,
      VBUND,
      FKART_AB,
      KAPPL,
      LANDTX,
      STCEG_H,
      STCEG_L,
      XBLNR,
      ZUONR,
      MWSBK,
      LOGSYS,
      FKSTO,
      XEGDR,
      RPLNR,
      J_1AFITP,
      KURRF_DAT,
      KIDNO,
      BVTYP,
      NUMPG,
      BUPLA,
      VKONT,
      FKK_DOCSTAT,
      NRZAS,
      SPE_BILLING_IND,
      VTREF,
      FK_SOURCE_SYS,
      FKTYP_CRM,
      STGRD,
      CHANGED_ON,
      EXPKZ,
      EXNUM,
      AKWAE,
      AKKUR,
      LCNUM,
      _DATAAGING,
      BUCHK,
      GBSTK,
      RELIK,
      UVALS,
      UVPRS,
      CLRST,
      FKSAK,
      FKARA,
      VF_STATUS,
      VF_TODO,
      BDR_STATUS,
      BDR_REF,
      BDR_REF_LOGSYS,
      BDR_REF_VBTYP,
      PBD_STATUS,
      ABSTK,
      DRAFT,
      ACTIVEDOCUMENT,
      GRWCU,
      BLART,
      INTRA_REL,
      INTRA_EXCL,
      ACCRREL,
      PSPSD,
      APM_APPROVAL_STATUS,
      APM_APPROVAL_REASON,
      SRCEDOC_EXT_COMM_SYST_TYPE,
      ICO_LIFNR,
      J_1TPBUPL,
      INCOV,
      INCO2_L,
      INCO3_L,
      SDM_VERSION,
      DUMMY_BILLINGDOC_INCL_EEW_PS,
      GLO_LOG_REF1_HD,
      ZAPCGKH,
      APCGK_EXTENDH,
      ZABDATH,
      DPC_REL,
      AD01BASDOC,
      AD01FAREG,
      VCHRNMBR,
      J_3GKBAUL,
      J_3GKENIE,
      KUNWE,
      MNDID,
      PAY_TYPE,
      SEPON,
      MNDVG,
      SPPAYM,
      SPPORD
}
